<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>我的简历</title>
    <style media="skills">
      #图的id或其他选择器 {
        display: none;
      }
    </style>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
    </style>
    <style media="print">
      body {
        margin: 0;
      }

      .page2 {
        margin-top: 30px;
      }
    </style>
    <style>
      body {
      }

      p {
        margin: 0.3em 0;
      }

      h1 {
        font-size: 25px;
        margin-top: 0;
      }

      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        font-weight: normal;
      }

      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      p,
      li {
        color: #666;
      }

      strong {
        color: 	blue;
        font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .bio {
        position: relative;
      }

      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
      .bio img a {
        text-decoration: none;
      }
    </style>

    <style>
      .projects a{
      }

      .projects p {
        color: #666;
      }

      .projects strong {
        color: blue;
      }

      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }

      .projects > ol > li {
        margin-bottom: 24px;
      }

      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }

      .projects > ol > li h3 {
        display: inline-block;
      }
    </style>
    <style>
      .skills {
      }

      #skills {
        width: 500px;
        height: 270px;
      }
      @media print {
        #skills {
          display: none;
        }
      }

      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }

      .skills > .wrapper > #skills {
      }

      .skills > .wrapper > ul {
        color: #666;
      }

      .skills > .wrapper strong {
        color: blue;
      }

      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 8px;
      }
    </style>
    <style>
      .openSource {
      }

      .openSource > h2 {
      }

      .openSource header img {
        position: absolute;
        top: 0;
        right: 0;
      }

      .openSource > ul {
      }

      .openSource > ul > li {
        margin-bottom: 24px;
      }

      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .openSource h3 {
      }
    </style>
    <style>
      .jobs {
      }

      .jobs > h2 {
      }

      .jobs > ol {
      }

      .jobs > ol > li {
        margin: 12px 0;
      }

      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }

      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }

      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }

      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
    </style>

    <style>
      @media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .skills .wrapper {
          flex-direction: column;
        }

        #skills {
          width: auto;
        }
        .jobs header {
          flex-direction: column;
        }
        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
    </style>
  </head>

  <body>
    <article>
      <section class="bio">
        <h1>赖世龙</h1>
        <img src="./images/头像2.jpg" alt="" width="100" height="130" />
        <p>男 | 24岁 | 前端开发工程师 | 广州</p>
        <p>
          手机：<a href="tel:15362133748" style="text-decoration: none"
            >15362133748</a
          >
          | 微信：YAMF1310 | 邮箱：<a
            href="mailto:1072664626@qq.com"
            style="text-decoration: none"
            >1072664626@qq.com</a
          >
        </p>
      </section>

      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>Taner记账</h3>
              <span>
                <a href="https://github.com/YAMF1310/taner">源码链接</a>
                <a href="https://yamf1310.github.io/taner-website/#/money"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              一款基于 <strong>Vue</strong> / <strong>TypeScript</strong> /
              <strong>Webpack</strong> 的移动端单页面应用。
            </p>
            <p>
              这是一个从日常需求出发，设计制作出的一个极简的记账应用，可以做到快速记账
              ，通过列表查看自己的消费习惯。
            </p>
            <p>
              主要功能包括支出，收入的记录，标签，备注的添加和删除，<strong>支出，收入的统计页面</strong>。
            </p>
            <p>
              制作过程让我对 TypeScript 和Vue框架有了新的认识。
              我将其总结成了博客
              <a
                href="https://www.yuque.com/books/share/73220fda-618f-4d40-96d1-2724023914b6?# 《VUE项目开发》"
                >《VUE项目开发》</a
              >。
            </p>
          </li>
          <li>
            <header>
              <h3>YAMF-ui轮子</h3>
              <span>
                <a href="https://github.com/YAMF1310/yamf-ui-code">源码地址</a>
                <a href="https://yamf1310.github.io/yamf-ui/#/">项目预览</a>
              </span>
            </header>
            <p>
              这是一个基于 <strong>Vue</strong> 和
              <strong>TypeScript</strong>，<strong>Webpack</strong>的UI框架。
            </p>
            <p>
              主要组件包括Switch组件、Button组件、Dialog组件、Taps组件。
              使用了Vite开发，满足基本的ui轮子需求。 使用了Custom
              Blocks克服了源码展示的难题。
            </p>
            <p>
              该UI轮子<strong>加强了我对TypeScript和Vue3结合使用的认识</strong>，熟悉了Vue3的基本用法，提高了自身代码的熟练度。
            </p>
          </li>
          <li>
            <header>
              <h3>前航项目</h3>
              <span>
                <a href="https://github.com/YAMF1310/nav-1">源码地址</a>
                <a href="https://yamf1310.github.io/nav-1/dist/index.html"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              一个基于 <strong>JQuery</strong> /
              <strong>html5</strong> 的移动端单页面前航。
            </p>

            <p>
              一个简单的前航页面，可以实现页面跳转，搜索框功能，网站标签添加和删除功能。
            </p>
            <p>熟悉了页面布局，累计了页面制作的经验。</p>
          </li>
        </ol>
      </section>

      <section class="openSource">
        <h2>开源项目</h2>
        <ul>
          <li>
            <header>
              <h3>理解MVC的小demo</h3>
              <span>
              <a href="https://github.com/YAMF1310/mvc-1">源码链接</a>
              <a href="https://yamf1310.github.io/mvc-1/dist/index.html">项目预览</a>
              </span>
            </header>
            <p>
              使用MVC思想，分别实现封装四个小功能。
            </p>
          </li>
          <li class="page2">
            <header>
              <h3>会动的皮卡丘</h3>
              <span>
                <a href="https://github.com/YAMF1310/pikachu">源码链接</a>
                <a href="https://yamf1310.github.io/pikachu/src/test.html">项目预览</a>
              </span>
            </header>
            <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品。</p>
          </li>
          <li>
            <header>
              <h3>简易画板</h3>
              <span>
                <a href="https://github.com/YAMF1310/canvas-demo-1">源码链接</a>
                <a href="https://yamf1310.github.io/canvas-demo-1/">项目预览</a>
              </span>
            </header>
            <p>我在学习 <strong>Canvas</strong> 时做的一个小作品。</p>
          </li>
        </ul>
      </section>

      <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
          <ul>
            <li>
              熟练掌握 <strong>Vue全家桶</strong>的使用，包括
              VueCli、VueRouter、Vuex 等。
            </li>
            <li>熟悉 ES6，包括 let / Promise / await / 析构赋值。</li>
            <li>
              了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的。
            </li>
            <li>熟悉 ES6，包括 let / Promise / await / 析构赋值。</li>
            <li>
              熟悉<strong>前后端分离</strong>技术，包括
              AJAX、跨域、前端路由、Cookie、Session 等。
            </li>
          </ul>
        </div>
      </section>

      <section class="jobs">
        <h2>工作经历</h2>
        <ol>
          <li>
            <header>
              <h3>畅明医疗器械有限公司</h3>
              <h4>电商运营</h4>
              <span><time>2020年7月</time>~<time>2021年7月</time></span>
            </header>
            <ul>
              <li>
                独立负责电商数据收集和电商活动分析
              </li>
        </ol>
      </section>

      <section class="others">
        <h2>其他链接</h2>
        <ul>
          <li>
            <a
              href="https://www.yuque.com/books/share/aadfd78f-27fd-4c6c-a267-f60d2df87984?# 《笔记》"
              >笔记博客</a
            >，目前已有 13 篇技术文章。
          </li>
          <li>
            <a
              href="https://www.yuque.com/books/share/73220fda-618f-4d40-96d1-2724023914b6?# 《VUE项目开发》"
              >项目笔记总结</a
            >，目前已有 17 篇分段总结文章。
          </li>
          <li>
            <a href="https://github.com/YAMF1310">我的 GitHub</a
            >，自己的前端项目部署地方。
          </li>
        </ul>
      </section>

      <section class="education">
        <h2>教育经历</h2>
        <p>
          <span><time>2016年</time>~<time>2020年</time></span>
          广东药科大学 计算机科学与计数 本科
        </p>
      </section>
    </article>
    <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
